usernameXpath=//input[@type='text']
passwordXpath=//input[@type='password']
loginButtonXpath=//div[@class='continueLogin']
addChargeCodeIconXpath=//div[@class='addChargeCodeIcon']
enterChargeCodeValueXpath=//input[@class='userTextBox']
saveChargeCodeXpath=//div[@class='okButton']
selectChargeCodeDropDownXpath=//div[@class='selectChargeCodeRegisterUser']/div
lastaddedChargeCodeSelectionXpath=/html/body/div[5]/div/div/div/div/span/div/div/div
continueLoginBookChargeCodeXpath=//div[@class='continueLoginBookChargeCode']
newbookingIconOnHomePageXpath=//div[@class='newBookingLabel']
officeLocationXpath=//div[@class='selectCity']/div
travelLocationXpath=//div[@class='cityWrapper']/div[2]/div
nearestLocationXpath=//input[@name='location']
checkInDateXpath=//div[@class='toDatePicker']/div
dateOrTimeSelectionpopOKxpath=//span[text() = 'OK']
checkOutDateXpath=//div[@class='forDatePicker']/div
checkinTimeXpath=//div[@class='timePickerClass']
excludeSaturdayXpath=(//input[@value='on'])[2]
excludeSundayXpath=(//input[@value='on'])[3]
continueNewBookingXpath=//div[@class='continueLoginBookMyStay']
firstGuestHouseSelectionXpath=//div[@class='eachGhSet']
selectedGuestHouseBookingButtonXpath=//div[@class='continueLoginBookMyStay']
OkButtonOnConfirmationXpath=//div[@class='cancelPopUp']
doneButtonXpath=//div[ (text() = 'DONE')]
alreadyBookingPopUpXpath=//div[@class='message']
backArrowIconToHomePageXpath=//div[@class='backArrow']
editFirstBookingXpath=//div[ (text() = 'Edit')]
cancelButtonManageBookingXpath=//div[@class='cancelManage ']
manageBookingIconOnHomePageXpath=//div[@class='manageBookingImage']
manageBookingHeaderXpath=//div[@class='homePage']/div/h1
bookingStatusManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div/div[2]/label
pastTextTabManageBookingXpath=//div[@class='manageBookingTab']/div
upComingTextTabManageBookingXpath=//div[@class='manageBookingTab']/div[2]
ghNameTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[2]/div
ghNameManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[2]/div[2]
typeTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[3]/div
typeValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[3]/div[2]
roomNumberTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[4]/div/div
roomNumberValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[4]/div/div[2]
caretakerTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[5]/div
caretakerValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[5]/div[2]
contactCaretakerTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[6]/div
contactCaretakerValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[6]/div[2]
contactGuestHouseTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[7]/div
contactGuestHouseValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[7]/div[2]
checkInDateTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[8]/div/div
checkInDateValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[8]/div/div[2]
checkOutDateTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[8]/div[2]/div
checkOutDateValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[8]/div[2]/div[2]
checkInTimeTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[9]/div/div
checkInTimeValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[9]/div/div[2]
checkOutTimeTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[9]/div[2]/div
checkOutTimeValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[9]/div[2]/div[2]
bookForTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[10]/div/div
bookForValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[10]/div/div[2]
bookByTextManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[10]/div[2]/div
bookByValueManageBookingXpath=//div[@class='ghContentContainer']/div[2]/div/div[10]/div[2]/div[2]
