username=312
password=123
chargecodeValue=CCC123
officeLocationCity=Delhi
travelLocationCity=Hyderabad
nearestLocation=Rohini, New Delhi,
checkInDateValue=6
checkOutDateValue=15
checkInTimeValue=10
statusOnManageBooking=CONFIRMED
guestHouseNameManageBooking=GH in Hyderabad
bookingTypeManageBooking=Guest House
roomNumberAssignedManageBooking=1
caretakerNameManageBooking=Amit
caretakerContactNumberManageBooking=745698656
guesthouseContactNumberManageBooking=745454845888
checkInDateManageBooking=06-06-2017
checkOutDateManageBooking=15-06-2017
checkInTimeManageBooking=22:00
checkOutTimeManageBooking=12:00
BookedForManageBooking=Nishant Kumar
BookedByManageBooking=Nishant Kumar